svgfile "../LockBridge/Image.svg";

import "Simulation.cif";
import "../Templates/Visualization.cif";

//Visualization for all approach signs.
ApproachSign1 : ApproachSignV(1, Bridge.LTAS.ApproachSign1.Sensor.On);
ApproachSign2 : ApproachSignV(2, Bridge.LTAS.ApproachSign2.Sensor.On);
ApproachSign3 : ApproachSignV(3, Bridge.LTAS.ApproachSign3.Sensor.On);
ApproachSign4 : ApproachSignV(4, Bridge.LTAS.ApproachSign4.Sensor.On);
ApproachSign5 : ApproachSignV(5, Bridge.LTAS.ApproachSign5.Sensor.On);

//Visualization for all stop signs.
StopSign1  : StopSignV(1,  Bridge.LTSS.StopSign1.Sensor.On);
StopSign2  : StopSignV(2,  Bridge.LTSS.StopSign2.Sensor.On);
StopSign3  : StopSignV(3,  Bridge.LTSS.StopSign3.Sensor.On);
StopSign4  : StopSignV(4,  Bridge.LTSS.StopSign4.Sensor.On);
StopSign5  : StopSignV(5,  Bridge.LTSS.StopSign5.Sensor.On);
StopSign6  : StopSignV(6,  Bridge.LTSS.StopSign6.Sensor.On);
StopSign7  : StopSignV(7,  Bridge.LTSS.StopSign7.Sensor.On);
StopSign8  : StopSignV(8,  Bridge.LTSS.StopSign8.Sensor.On);
StopSign9  : StopSignV(9,  Bridge.LTSS.StopSign9.Sensor.On);
StopSign10 : StopSignV(10, Bridge.LTSS.StopSign10.Sensor.On);
StopSign11 : StopSignV(11, Bridge.LTSS.StopSign11.Sensor.On);
StopSign12 : StopSignV(12, Bridge.LTSS.StopSign12.Sensor.On);

//Visualization for all barriers.
Barrier1 : BarrierV(1, Bridge.Barriers.B1.Sensor.Closed, Bridge.Barriers.B1.a);
Barrier2 : BarrierV(2, Bridge.Barriers.B2.Sensor.Closed, Bridge.Barriers.B2.a);
Barrier3 : BarrierV(3, Bridge.Barriers.B3.Sensor.Closed, Bridge.Barriers.B3.a);
Barrier4 : BarrierV(4, Bridge.Barriers.B4.Sensor.Closed, Bridge.Barriers.B4.a);
Barrier5 : BarrierV(5, Bridge.Barriers.B5.Sensor.Closed, Bridge.Barriers.B5.a);
Barrier6 : BarrierV(6, Bridge.Barriers.B6.Sensor.Closed, Bridge.Barriers.B6.a);
Barrier7 : BarrierV(7, Bridge.Barriers.B7.Sensor.Closed, Bridge.Barriers.B7.a);
Barrier8 : BarrierV(8, Bridge.Barriers.B8.Sensor.Closed, Bridge.Barriers.B8.a);

//Visualization for all bridge commands.
Command234    : MovableComponentsCommandsV(2,  Bridge.UI.Barrier36);
Command567    : MovableComponentsCommandsV(5,  Bridge.UI.Barrier27);
Command8910   : MovableComponentsCommandsV(8,  Bridge.UI.Barrier1);
Command111213 : MovableComponentsCommandsV(11, Bridge.UI.Barrier5);
Command141516 : MovableComponentsCommandsV(14, Bridge.UI.Barrier48);
Command171819 : MovableComponentsCommandsV(17, Bridge.UI.Deck);

//Visualization for the "Stop land traffic" command.
group LTCommandV:
    svgin id  "Button1a" event if not Bridge.UI.LT.Activated  : Bridge.UI.LT.u_activate   else No.Event end;
    svgin id  "Button1b" event if not Bridge.UI.LT.Stopped    : Bridge.UI.LT.u_stop       else No.Event end;
    svgin id  "Button1c" event if not Bridge.UI.LT.Deactivated: Bridge.UI.LT.u_deactivate else No.Event end;
    svgout id "Button1a" attr "fill" value if Bridge.UI.LT.Activated:   "yellowgreen" else "indianred" end;
    svgout id "Button1b" attr "fill" value if Bridge.UI.LT.Stopped:     "yellowgreen" else "indianred" end;
    svgout id "Button1c" attr "fill" value if Bridge.UI.LT.Deactivated: "yellowgreen" else "indianred" end;
end

//Visualization for the emergency stop command.
group EmergencyStopV:
    svgin  id "EmergencyBridgeA" event if Bridge.EmergencyStop.Deactivated: Bridge.EmergencyStop.u_activate
                                 else No.Event end;
    svgout id "EmergencyBridgeA" attr "fill" value if Bridge.EmergencyStop.Activated: "yellowgreen" else "indianred" end;

    svgin  id "EmergencyBridgeD" event if Bridge.EmergencyStop.Activated: Bridge.EmergencyStop.u_deactivate
                                 else No.Event end;
    svgout id "EmergencyBridgeD" attr "fill" value if Bridge.EmergencyStop.Activated: "indianred" else "yellowgreen" end;
end

//Visualization for the close request button.
group CloseRequestV:
    svgin  id "RequestClose"  event if Bridge.CloseRequest.Off: Bridge.CloseRequest.u_on
                                  else Bridge.CloseRequest.u_off end;
    svgout id "RequestClose" attr "fill" value if Bridge.CloseRequest.On: "yellowgreen" else "indianred" end;
end

//Visualization for the bridge deck.
svgout id "prog_Deck" attr "width" value scale(Bridge.Deck.a, 0, 3, 0.01, 100);
svgout id "Deck" attr "visibility"        value if Bridge.Deck.Sensor.Open: "hidden" else "visible" end;

//Visualization for the sound signal.
svgout id "SoundSignal" attr "visibility" value if Bridge.Barriers.SoundSignals.On: "visible" else "hidden" end;

automaton Y:
    location: initial; edge No.Event;
end
