svgfile "../LockBridge/Image.svg";

import  "Simulation.cif";
import  "../Templates/Visualization.cif";

//Visualization for all gates and paddles.
GateUpstreamEbbEast          : GateV("UpstreamEbbEast",          Lock.UpstreamEbb.EastPaddle.Sensor.Closed,          633, 413,  77, Lock.UpstreamEbb.EastGate.a);
GateUpstreamEbbWest          : GateV("UpstreamEbbWest",          Lock.UpstreamEbb.WestPaddle.Sensor.Closed,          560, 413, -77, Lock.UpstreamEbb.WestGate.a);
GateUpstreamFloodEast        : GateV("UpstreamFloodEast",        Lock.UpstreamFlood.EastPaddle.Sensor.Closed,        633, 445, -77, Lock.UpstreamFlood.EastGate.a);
GateUpstreamFloodWest        : GateV("UpstreamFloodWest",        Lock.UpstreamFlood.WestPaddle.Sensor.Closed,        560, 445,  77, Lock.UpstreamFlood.WestGate.a);
GateDownstreamEbbEast        : GateV("DownstreamEbbEast",        Lock.DownstreamEbb.EastPaddle.Sensor.Closed,        633, 811,  77, Lock.DownstreamEbb.EastGate.a);
GateDownstreamEbbWest        : GateV("DownstreamEbbWest",        Lock.DownstreamEbb.WestPaddle.Sensor.Closed,        560, 811, -77, Lock.DownstreamEbb.WestGate.a);
GateDownstreamFloodEast      : GateV("DownstreamFloodEast",      Lock.DownstreamFlood.EastPaddle.Sensor.Closed,      633, 838, -77, Lock.DownstreamFlood.EastGate.a);
GateDownstreamFloodWest      : GateV("DownstreamFloodWest",      Lock.DownstreamFlood.WestPaddle.Sensor.Closed,      560, 838,  77, Lock.DownstreamFlood.WestGate.a);
GateDownstreamStormFloodEast : GateV("DownstreamStormFloodEast", Lock.DownstreamStormFlood.EastPaddle.Sensor.Closed, 633, 900, -77, Lock.DownstreamStormFlood.EastGate.a);
GateDownstreamStormFloodWest : GateV("DownstreamStormFloodWest", Lock.DownstreamStormFlood.WestPaddle.Sensor.Closed, 560, 900,  77, Lock.DownstreamStormFlood.WestGate.a);

//Visualization for the lock traffic lights and bridge traffic lights.
LTLUpstreamEast   : LTLV("LTLUpstreamEast",   Lock.LTL.UE);
LTLUpstreamWest   : LTLV("LTLUpstreamWest",   Lock.LTL.UW);
LTLDownstreamEast : LTLV("LTLDownstreamEast", Lock.LTL.DE);
LTLDownstreamWest : LTLV("LTLDownstreamWest", Lock.LTL.DW);
BTLDownstreamEast : BTLV("BTLDownstreamEast", Lock.BTL.DE);
BTLDownstreamWest : BTLV("BTLDownstreamWest", Lock.BTL.DW);

//Visualization for all lock commands.
Command223224 : MovableComponentsCommandsV(22, Lock.UI.UEbbGate);
Command252627 : MovableComponentsCommandsV(25, Lock.UI.UFloodGate);
Command282930 : MovableComponentsCommandsV(28, Lock.UI.DEbbGate);
Command313233 : MovableComponentsCommandsV(31, Lock.UI.DFloodGate);
Command343536 : MovableComponentsCommandsV(34, Lock.UI.DStormFloodGate);

Command373839 : MovableComponentsCommandsV(37, Lock.UI.UEbbPaddle);
Command404142 : MovableComponentsCommandsV(40, Lock.UI.UFloodPaddle);
Command434445 : MovableComponentsCommandsV(43, Lock.UI.DEbbPaddle);
Command464748 : MovableComponentsCommandsV(46, Lock.UI.DFloodPaddle);
Command495051 : MovableComponentsCommandsV(49, Lock.UI.DStormFloodPaddle);

Command52535455 : LTLCommandsV(52, Lock.UI.ULockTrafficLight);
Command56575859 : LTLCommandsV(56, Lock.UI.DLockTrafficLight);
Command202122   : BTLCommandsV(20, Lock.UI.DBridgeTraffigLight);

//Visualization for the emergency stop command.
group EmergencyStopV:
    svgin  id "EmergencyLockA" event if Lock.EmergencyStop.Deactivated: Lock.EmergencyStop.u_activate
                                 else No.Event end;
    svgout id "EmergencyLockA" attr "fill" value if Lock.EmergencyStop.Activated: "yellowgreen" else "indianred" end;
    svgin  id "EmergencyLockD" event if Lock.EmergencyStop.Activated: Lock.EmergencyStop.u_deactivate
                                 else No.Event end;
    svgout id "EmergencyLockD" attr "fill" value if Lock.EmergencyStop.Activated: "indianred" else "yellowgreen" end;
end

svgout id "water_chamber" attr "fill" value if Lock.Water.h >= 10: "#000080" elif Lock.Water.h <=  2.0: "#9ecaff" else "#0000ff" end;

automaton X:
    location: initial; edge No.Event;
end
